1.0 [O]([H][C@]([H][C][C@]))
1.0 [O](=[C]([C][N]))
1.0 [O](=[C]([C@][O-1]))
1.0 [O-1]([C]([C@]=[O]))
1.0 [N]([C]([H][H][C,1])[C]([C,1]=[O])[C@]([H][C][C@]))
1.0 [N+1]([H][H][H][C]([H][H][C]))
1.0 [H]([O]([C@]))
3.0 [H]([N+1]([H][H][C]))
2.0 [H]([C]([H][C][N]))
2.0 [H]([C]([H][C][N+1]))
2.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C][C@]))
1.0 [H]([C@]([C][C@][O]))
1.0 [H]([C@]([C][C@][N]))
1.0 [C]([H][H][C]([H][H][N,1])[C]([N,1]=[O]))
1.0 [C]([H][H][C]([H][H][N+1])[C@]([H][C@][O]))
1.0 [C]([H][H][C]([H][H][C@])[N+1]([H][H][H]))
1.0 [C]([H][H][C]([H][H][C,1])[N]([C,1][C@]))
1.0 [C]([C]([H][H][C,1])[N]([C,1][C@])=[O])
1.0 [C]([C@]([H][C@][N])[O-1]=[O])
1.0 [C@]([H][C]([O-1]=[O])[C@]([H][C][O])[N]([C][C]))
1.0 [C@]([H][C]([H][H][C])[C@]([H][C][N])[O]([H]))
0.0 
