1.0 [O](=[C]([A][C@@]))
1.0 [N]([A][H][C@@]([H][C][C]))
1.0 [N+1]([H][H][H][C]([H][H][C]))
1.0 [H]([N]([A][C@@]))
3.0 [H]([N+1]([H][H][C]))
2.0 [H]([C]([H][C][N+1]))
4.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C][C@@]))
1.0 [H]([C@@]([C][C][N]))
1.0 [C]([H][H][C]([H][H][C])[N+1]([H][H][H]))
1.0 [C]([H][H][C]([H][H][C])[C]([H][H][N+1]))
1.0 [C]([H][H][C]([H][H][C])[C]([H][H][C@@]))
1.0 [C]([H][H][C]([H][H][C])[C@@]([H][C][N]))
1.0 [C]([A][C@@]([H][C][N])=[O])
1.0 [C@@]([H][C]([H][H][C])[C]([A]=[O])[N]([A][H]))
1.0 [A]([N]([H][C@@]))
1.0 [A]([C]([C@@]=[O]))
0.0 
