1.0 [O](=[C]([C][C]))
1.0 [O](=[C]([C][C@@]))
9.0 [H]([C]([H][H][C]))
14.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C][C@@]))
3.0 [H]([C]([C][C][C]))
1.0 [H]([C]([C]=[C]))
1.0 [H]([C@@]([C][C][C]))
1.0 [C]([H][H][H][C]([C][C][C]))
1.0 [C]([H][H][H][C]([C][C][C@@]))
1.0 [C]([H][H][H][C]([C@@]=[O]))
2.0 [C]([H][H][C]([H][H][C])[C]([H][C][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([C][C][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([C][C][C@@]))
1.0 [C]([H][H][C]([H][H][C])[C]([C]=[O]))
1.0 [C]([H][H][C]([H][H][C])[C]([C]=[C]))
1.0 [C]([H][H][C]([H][H][C])[C@@]([H][C][C]))
1.0 [C]([H][H][C]([H][C][C])[C]([H][H][C@@]))
1.0 [C]([H][C]([H][H][C])[C]([H][C][C])[C]([H][C][C]))
1.0 [C]([H][C]([H][H][C])[C]([H][C][C])[C]([C][C][C]))
1.0 [C]([H][C]([H][H][C])[C]([H][C][C])[C]([C][C][C@@]))
1.0 [C]([H][C]([C]=[O])=[C]([C][C]))
1.0 [C]([C]([H][H][H])[C]([H][H][C])[C]([H][C][C])[C]([C]=[C]))
1.0 [C]([C]([H][H][H])[C]([H][H][C])[C]([H][C][C])[C@@]([H][C][C]))
1.0 [C]([C]([H][H][H])[C@@]([H][C][C])=[O])
1.0 [C]([C]([H][H][C])[C]([H]=[C])=[O])
1.0 [C]([C]([H][H][C])[C]([C][C][C])=[C]([H][C]))
1.0 [C@@]([H][C]([H][H][C])[C]([C][C][C])[C]([C]=[O]))
0.0 
