1.0 [P]([O]([C])[O]([C])[O-1]=[O])
2.0 [O]([H][C@@]([H][C@][C@@]))
1.0 [O]([C]([H][H][C@])[P]([O][O-1]=[O]))
1.0 [O]([C]([C]=[O])[P]([O][O-1]=[O]))
1.0 [O]([C@]([H][C][C@@])[C@]([H][C@@][N]))
1.0 [O](=[P]([O][O][O-1]))
1.0 [O](=[C]([C][O]))
1.0 [O-1]([P]([O][O]=[O]))
1.0 [N](\=\[C]([C][N])[C]([H]\=/[N]))
1.0 [N]([C](\=\[N][C])[H][H])
1.0 [N]([C]([C]=[C])\=/[C]([H][N]))
1.0 [N]([C](=[C][N])\=/[C]([N][H]))
1.0 [N]([C](=[C][N])[C]([H]\=/[N])[C@]([H][C@@][O]))
2.0 [H]([O]([C@@]))
2.0 [H]([N]([C][H]))
2.0 [H]([C]([N]\=/[N]))
3.0 [H]([C]([H][H][C]))
2.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C@][O]))
1.0 [H]([C@]([C][C@@][O]))
1.0 [H]([C@]([C@@][N][O]))
2.0 [H]([C@@]([C@][C@@][O]))
1.0 [C](\=\[N]([C])[C](=[C][N])[N]([H][H]))
1.0 [C]([N](\=\[C])[H]\=/[N]([C]))
1.0 [C]([H][N]([C][C@])\=/[N]([C]))
1.0 [C]([H][H][H][C]([H][H][C]))
1.0 [C]([H][H][C]([H][H][H])[C]([O]=[O]))
1.0 [C]([H][H][C@]([H][C@@][O])[O]([P]))
1.0 [C]([C](\=\[N][N])=[C]([N][N])[N](\=/[C]))
1.0 [C]([C]([H][H][C])[O]([P])=[O])
1.0 [C](=[C]([C][N])[N](\=/[C])[N]([C][C@]))
1.0 [C@]([H][C]([H][H][O])[C@@]([H][C@@][O])[O]([C@]))
1.0 [C@]([H][C@@]([H][C@@][O])[N]([C][C])[O]([C@]))
1.0 [C@@]([H][C@]([H][N][O])[C@@]([H][C@][O])[O]([H]))
1.0 [C@@]([H][C@]([H][C][O])[C@@]([H][C@][O])[O]([H]))
0.0 
