1.0 [O]([H][C]([C][H][C]))
1.0 [O]([C@]([H][C][C@])[O]([C@@]))
1.0 [O]([C@@]([H][C][C@@])[O]([C@]))
1.0 [O](=[C]([C][O-1]))
1.0 [O-1]([C]([C]=[O]))
1.0 [H]([O]([C]))
1.0 [H]([C](\=\[C][C]))
1.0 [H]([C](\=\[C][C@]))
3.0 [H]([C]([H][H][C]))
14.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C][C@@]))
2.0 [H]([C]([H][C@][C@@]))
2.0 [H]([C]([C]\=/[C]))
1.0 [H]([C]([C][C][O]))
1.0 [H]([C@]([C][C@][O]))
1.0 [H]([C@]([C][C@][C@@]))
1.0 [H]([C@@]([C][C@][C@@]))
1.0 [H]([C@@]([C][C@@][O]))
1.0 [C](\=\[C]([H][C])[H][C@]([H][C@][C@@]))
1.0 [C](\=\[C]([H][C@])[H][C]([H][C][O]))
1.0 [C]([H][H][H][C]([H][H][C]))
1.0 [C]([H][H][C]([H]\=/[C])[C@@]([H][C@][C@@]))
1.0 [C]([H][H][C]([H][H][H])[C]([H][H][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([O-1]=[O]))
1.0 [C]([H][H][C]([H][H][C])[C]([H]\=/[C]))
3.0 [C]([H][H][C]([H][H][C])[C]([H][H][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([C][H][O]))
1.0 [C]([H][H][C@]([H][C@][O])[C@@]([H][C@@][O]))
1.0 [C]([H][C]([H][H][C])\=/[C]([H][C]))
1.0 [C]([H][C]([H][H][C@@])\=/[C]([H][C]))
1.0 [C]([C](\=\[C][H])[H][C]([H][H][C])[O]([H]))
1.0 [C]([C]([H][H][C])[O-1]=[O])
1.0 [C@]([H][C]([H][H][C@@])[C@]([C][H][C@@])[O]([O]))
1.0 [C@]([C](\=\[C][H])[H][C@]([H][C][O])[C@@]([H][C][C@@]))
1.0 [C@@]([H][C]([H][H][C])[C@]([C][H][C@])[C@@]([H][C][O]))
1.0 [C@@]([H][C]([H][H][C@])[C@@]([H][C][C@])[O]([O]))
0.0 
