2.0 [O](=[C]([C][O-1]))
2.0 [O-1]([C]([C]=[O]))
1.0 [N]([H][C]([C]\=/[C])[C]([C]\=/[C]))
1.0 [N]([H][C]([C]=[C])[C]([C]=[C]))
2.0 [N]([C]([C]\=/[C])=[C]([C][C]))
2.0 [H]([N]([C][C]))
12.0 [H]([C]([H][H][C]))
8.0 [H]([C]([H][C][C]))
4.0 [H]([C]([H]=[C]))
4.0 [H]([C]([C]\=/[C]))
2.0 [H]([C]([C]=[C]))
4.0 [C]([H][H][H][C]([C]=[C]))
2.0 [C]([H][H][C]([H][H][C])[C]([O-1]=[O]))
2.0 [C]([H][H][C]([H][H][C])[C]([C]=[C]))
2.0 [C]([H][H]=[C]([H][C]))
2.0 [C]([H][C]([C]=[N])\=/[C]([C][N]))
2.0 [C]([H][C]([C]=[C])=[C]([H][H]))
2.0 [C]([H][C](=[C][N])\=/[C]([C][N]))
2.0 [C]([C]([H]\=/[C])=[C]([C][C])[N]([H][C]))
3.0 [C]([C]([H][H][H])[C](\=/[C][N])=[C]([C][C]))
1.0 [C]([C]([H][H][H])[C]([C]=[C])=[C]([C][N]))
2.0 [C]([C]([H][H][C])[O-1]=[O])
1.0 [C]([C]([H][H][C])[C](\=/[C][N])=[C]([C][C]))
1.0 [C]([C]([H][H][C])[C]([C]=[N])=[C]([C][C]))
1.0 [C]([C]([H]=[C])[C]([C]=[N])=[C]([C][C]))
1.0 [C]([C]([H]=[C])[C]([C]=[C])=[C]([C][N]))
2.0 [C]([C]([C]=[C])\=/[C]([H][C])[N]([H][C]))
2.0 [C]([C]([C]=[C])\=/[C]([H][C])[N](=[C]))
2.0 [C]([C]([C]=[C])[C]([H]\=/[C])=[N]([C]))
0.0 
