2.0 [O]([H][C]([H][C][C]))
1.0 [O]([H][C]([C]=[C]))
2.0 [O]([C](\=\[C][C])[H])
2.0 [O]([C]([H][C][C])[C]([H][C][C]))
1.0 [O]([C]([C]\=\[C])[H])
2.0 [O](=[C]([C][C]))
1.0 [O-1]([C]([C]=[C]))
6.0 [H]([O]([C]))
2.0 [H]([C](\=\[C][C]))
12.0 [H]([C]([H][H][C]))
1.0 [H]([C]([C]\=\[C]))
6.0 [H]([C]([C][C][O]))
1.0 [C](\=\[C]([H][C])[C]([C]=[C])[O]([H]))
1.0 [C](\=\[C]([C][O])[H][C]([C]=[C]))
1.0 [C](\=\[C]([C][O])[H][C](=[C][O-1]))
1.0 [C](\=\[C]([C][H])[C]([C]=[C])[O]([H]))
4.0 [C]([H][H][H][C]([H][C][O]))
2.0 [C]([H][C]([H][H][H])[C]([H][C][O])[O]([C]))
2.0 [C]([H][C]([H][H][H])[C]([C]=[C])[O]([C]))
2.0 [C]([H][C]([C]=[C])[C]([H][C][O])[O]([H]))
1.0 [C]([C](\=\[C][O])\=\[C]([C][O])[H])
1.0 [C]([C](\=\[C][O])[C]([C]=[O])=[C]([C][C]))
1.0 [C]([C](\=\[C][O])[C](=[C][O])=[C]([C][C]))
1.0 [C]([C](\=\[C][H])\=\[C]([H][C])[O]([H]))
1.0 [C]([C](\=\[C][H])[C]([C]=[C])=[C]([C][C]))
1.0 [C]([C](\=\[C][H])=[C]([C][C])[O-1])
2.0 [C]([C]([H][C][O])[C]([C]=[O])=[C]([C][C]))
1.0 [C]([C]([C]=[C])[C]([H][C][O])=[C]([C][O]))
1.0 [C]([C]([C]=[C])[C]([H][C][O])=[C]([C][C]))
1.0 [C]([C]([C]=[C])[C]([C]=[O])=[C]([C][C]))
2.0 [C]([C]([C]=[C])[C]([C]=[C])=[O])
1.0 [C]([C]([C]=[C])[C]([C]=[C])=[C]([C][O-1]))
1.0 [C]([C]([C]=[C])[C]([C]=[C])=[C]([C][C]))
1.0 [C]([C]([C]=[C])=[C]([C][C])[O]([H]))
0.0 
