1.0 [S]([C]([H][H][C])[S]([C]))
1.0 [S]([C]([H][C][C])[S]([C]))
1.0 [O](=[C]([C][N]))
1.0 [O](=[C]([A][C@@]))
1.0 [N]([H][C]([H][H][C])[C]([C]=[O]))
1.0 [N]([A][H][C@@]([H][C][C]))
1.0 [H]([N]([C][C]))
1.0 [H]([N]([A][C@@]))
2.0 [H]([C]([H][C][S]))
2.0 [H]([C]([H][C][N]))
14.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C][C@@]))
1.0 [H]([C]([C][C][S]))
1.0 [H]([C@@]([C][C][N]))
1.0 [C]([H][H][C]([H][H][S])[C]([H][C][S]))
1.0 [C]([H][H][C]([H][H][C])[S]([S]))
1.0 [C]([H][H][C]([H][H][C])[N]([H][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([N]=[O]))
1.0 [C]([H][H][C]([H][H][C])[C]([H][H][N]))
2.0 [C]([H][H][C]([H][H][C])[C]([H][H][C]))
1.0 [C]([H][H][C]([H][H][C])[C]([H][H][C@@]))
1.0 [C]([H][H][C]([H][H][C])[C]([H][C][S]))
1.0 [C]([H][H][C]([H][H][C])[C@@]([H][C][N]))
1.0 [C]([H][C]([H][H][C])[C]([H][H][C])[S]([S]))
1.0 [C]([C]([H][H][C])[N]([H][C])=[O])
1.0 [C]([A][C@@]([H][C][N])=[O])
1.0 [C@@]([H][C]([H][H][C])[C]([A]=[O])[N]([A][H]))
1.0 [A]([N]([H][C@@]))
1.0 [A]([C]([C@@]=[O]))
0.0 
