1.0 [S]([C]([H][H][C])[C]([H][H][C@]))
1.0 [O](=[C]([C@][O-1]))
1.0 [O-1]([C]([C@]=[O]))
1.0 [N]([A][H][C@]([H][C][C]))
1.0 [H]([N]([A][C@]))
12.0 [H]([C]([H][H][C]))
2.0 [H]([C]([H][C][S]))
8.0 [H]([C]([H][C][C]))
2.0 [H]([C]([H][C@][S]))
3.0 [H]([C]([C]=[C]))
1.0 [H]([C@]([C][C][N]))
4.0 [C]([H][H][H][C]([C]=[C]))
2.0 [C]([H][H][C]([H][H][C])[C]([H]=[C]))
2.0 [C]([H][H][C]([H][H][C])[C]([C]=[C]))
1.0 [C]([H][H][C]([H]=[C])[S]([C]))
1.0 [C]([H][H][C@]([H][C][N])[S]([C]))
1.0 [C]([H][C]([H][H][S])=[C]([C][C]))
2.0 [C]([H][C]([H][H][C])=[C]([C][C]))
1.0 [C]([C]([H][H][H])[C]([H][H][H])=[C]([H][C]))
2.0 [C]([C]([H][H][H])[C]([H][H][C])=[C]([H][C]))
1.0 [C]([C@]([H][C][N])[O-1]=[O])
1.0 [C@]([H][C]([O-1]=[O])[C]([H][H][S])[N]([A][H]))
1.0 [A]([N]([H][C@]))
0.0 
