2.0 [O](=[C]([C][O-1]))
2.0 [O-1]([C]([C]=[O]))
1.0 [N]([C]([C]\=/[C])[C]([C]\=/[C])[Fe-2]([N][N+1][N+1]))
1.0 [N]([C]([C]=[C])[C]([C]=[C])[Fe-2]([N][N+1][N+1]))
2.0 [N+1]([C]([C]\=/[C])=[C]([C][C])[Fe-2]([N][N][N+1]))
12.0 [H]([C]([H][H][C]))
8.0 [H]([C]([H][C][C]))
4.0 [H]([C]([H]=[C]))
4.0 [H]([C]([C]\=/[C]))
2.0 [H]([C]([C]=[C]))
1.0 [Fe-2]([N]([C][C])[N]([C][C])[N+1]([C]=[C])[N+1]([C]=[C]))
4.0 [C]([H][H][H][C]([C]=[C]))
2.0 [C]([H][H][C]([H][H][C])[C]([O-1]=[O]))
2.0 [C]([H][H][C]([H][H][C])[C]([C]=[C]))
2.0 [C]([H][H]=[C]([H][C]))
2.0 [C]([H][C]([C]=[N+1])\=/[C]([C][N]))
2.0 [C]([H][C]([C]=[C])=[C]([H][H]))
2.0 [C]([H][C](=[C][N])\=/[C]([C][N+1]))
2.0 [C]([C]([H]\=/[C])=[C]([C][C])[N]([C][Fe-2]))
1.0 [C]([C]([H][H][H])[C](\=/[C][N])=[C]([C][C]))
2.0 [C]([C]([H][H][H])[C](\=/[C][N+1])=[C]([C][C]))
1.0 [C]([C]([H][H][H])[C]([C]=[C])=[C]([C][N]))
2.0 [C]([C]([H][H][C])[O-1]=[O])
1.0 [C]([C]([H][H][C])[C](\=/[C][N])=[C]([C][C]))
1.0 [C]([C]([H][H][C])[C]([C]=[N+1])=[C]([C][C]))
1.0 [C]([C]([H]=[C])[C]([C]=[N+1])=[C]([C][C]))
1.0 [C]([C]([H]=[C])[C]([C]=[C])=[C]([C][N]))
2.0 [C]([C]([C]=[C])\=/[C]([H][C])[N]([C][Fe-2]))
2.0 [C]([C]([C]=[C])\=/[C]([H][C])[N+1](=[C][Fe-2]))
2.0 [C]([C]([C]=[C])[C]([H]\=/[C])=[N+1]([C][Fe-2]))
0.0 
