2.0 [O]([C]([C]\=\[C])[C]([H][H][O]))
2.0 [O]([C]([C]\=/[C])[C]([H][H][O]))
1.0 [O](=[C]([C][C]))
1.0 [N]([C]([H][H][H])[C]([H][H][C])[C]([H][H][C]))
2.0 [H]([C](\=\[C][C]))
4.0 [H]([C]([H][O][O]))
3.0 [H]([C]([H][H][N]))
4.0 [H]([C]([H][C][N]))
4.0 [H]([C]([H][C][C]))
2.0 [H]([C]([C]\=/[C]))
2.0 [C](\=\[C]([C][O])[H][C]([C]=[C]))
2.0 [C]([H][H][O]([C])[O]([C]))
1.0 [C]([H][H][H][N]([C][C]))
1.0 [C]([H][H][C]([H][H][C])[N]([C][C]))
1.0 [C]([H][H][C]([C]=[C])[N]([C][C]))
1.0 [C]([H][H][C]([C]=[C])[C]([H][H][N]))
1.0 [C]([H][H][C]([C]=[C])[C]([C]=[O]))
1.0 [C]([H][C](\=/[C][O])\=/[C]([H][C]))
1.0 [C]([H][C]([C]=[C])\=/[C]([H][C]))
2.0 [C]([C](\=\[C][O])\=\[C]([H][C])[O]([C]))
1.0 [C]([C](\=\[C][H])[C]([H][H][C])=[C]([C][C]))
1.0 [C]([C](\=\[C][H])[C]([C]=[O])=[C]([C][C]))
1.0 [C]([C]([H]\=/[C])\=/[C]([C][O])[O]([C]))
1.0 [C]([C]([H][H][N])[C](\=/[C][O])=[C]([C][C]))
1.0 [C]([C]([H][H][C])[C]([H]\=/[C])=[C]([C][C]))
1.0 [C]([C]([H][H][C])[C]([C]=[C])=[O])
1.0 [C]([C]([C]=[C])\=/[C]([C][O])[O]([C]))
0.0 
