1.0 [O](=[C]([C@@]([H][C][N+1])[O-1]))
1.0 [O-1]([C]([C@@]([H][C][N+1])=[O]))
1.0 [N+1]([H][H][C]([H][H][C]([H][H][C,1]))[C@@]([H][C,1]([H][H])[C]([O-1]=[O])))
2.0 [H]([N+1]([H][C]([H][H][C])[C@@]([H][C][C])))
2.0 [H]([C]([H][C]([H][H][C])[N+1]([H][H][C@@])))
2.0 [H]([C]([H][C]([H][H][C])[C@@]([H][C][N+1])))
2.0 [H]([C]([H][C]([H][H][C@@])[C]([H][H][N+1])))
1.0 [H]([C@@]([C]([H][H][C])[C]([O-1]=[O])[N+1]([H][H][C])))
1.0 [C]([H][H][C]([H][H][C]([H][H][N+1,1]))[C@@]([H][C]([O-1]=[O])[N+1,1]([H][H])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C@@,1]))[N+1]([H][H][C@@,1]([H][C])))
1.0 [C]([H][H][C]([H][H][C@@]([H][C][N+1,1]))[C]([H][H][N+1,1]([H][H])))
1.0 [C]([C@@]([H][C]([H][H][C])[N+1]([H][H][C]))[O-1]=[O])
1.0 [C@@]([H][C]([H][H][C]([H][H][C,1]))[C]([O-1]=[O])[N+1]([H][H][C,1]([H][H])))
0.0 
