1.0 [O]([H][C]([H][H][C@@]([H][C@][O])))
1.0 [O]([H][C@]([H][C]([H][O][O])[C@@]([H][C@][O])))
1.0 [O]([H][C@]([H][C@@]([H][C][O])[C@@]([H][C@][O])))
1.0 [O]([H][C@@]([H][C@]([H][C][O])[C@]([H][C@@][O])))
1.0 [O]([C]([H][C@]([H][C@@][O])[O]([C@@]))[C@]([H][C]([H][H][C])[C]([H][H][N+1])))
1.0 [O]([C]([H][C@]([H][C@@,1][O])[O]([C@]))[C@@]([H][C]([H][H][O])[C@]([H][C@@,1][O])))
1.0 [O](=[C]([A][C@@]([H][C][N])))
1.0 [N]([A][H][C@@]([H][C]([H][H][C])[C]([A]=[O])))
1.0 [N+1]([H][H][H][C]([H][H][C@]([H][C][O])))
1.0 [H]([O]([C]([H][H][C@@])))
1.0 [H]([O]([C@]([H][C][C@@])))
1.0 [H]([O]([C@]([H][C@@][C@@])))
1.0 [H]([O]([C@@]([H][C@][C@])))
1.0 [H]([N]([A][C@@]([H][C][C])))
3.0 [H]([N+1]([H][H][C]([H][H][C@])))
2.0 [H]([C]([H][C]([H][H][C@])[C@@]([H][C][N])))
2.0 [H]([C]([H][C]([H][H][C@@])[C@]([H][C][O])))
2.0 [H]([C]([H][C@]([H][C][O])[N+1]([H][H][H])))
2.0 [H]([C]([H][C@@]([H][C@][O])[O]([H])))
1.0 [H]([C]([C@]([H][C@@][O])[O]([C@])[O]([C@@])))
1.0 [H]([C@]([C]([H][O][O])[C@@]([H][C@][O])[O]([H])))
1.0 [H]([C@]([C]([H][H][C])[C]([H][H][N+1])[O]([C])))
1.0 [H]([C@]([C@@]([H][C][O])[C@@]([H][C@][O])[O]([H])))
1.0 [H]([C@@]([C]([H][H][O])[C@]([H][C@@][O])[O]([C])))
1.0 [H]([C@@]([C]([H][H][C])[C]([A]=[O])[N]([A][H])))
1.0 [H]([C@@]([C@]([H][C][O])[C@]([H][C@@][O])[O]([H])))
1.0 [C]([H][H][C]([H][H][C@]([H][C][O]))[C@@]([H][C]([A]=[O])[N]([A][H])))
1.0 [C]([H][H][C]([H][H][C@@]([H][C][N]))[C@]([H][C]([H][H][N+1])[O]([C])))
1.0 [C]([H][H][C@]([H][C]([H][H][C])[O]([C]))[N+1]([H][H][H]))
1.0 [C]([H][H][C@@]([H][C@]([H][C@@][O])[O]([C]))[O]([H]))
1.0 [C]([H][C@]([H][C@@]([H][C@,1][O])[O]([H]))[O]([C@]([H][C][C]))[O]([C@@]([H][C][C@,1])))
1.0 [C]([A][C@@]([H][C]([H][H][C])[N]([A][H]))=[O])
1.0 [C@]([H][C]([H][O]([C@])[O]([C@@,1]))[C@@]([H][C@]([H][C@@,1][O])[O]([H]))[O]([H]))
1.0 [C@]([H][C]([H][H][C]([H][H][C@@]))[C]([H][H][N+1]([H][H][H]))[O]([C]([H][C@][O])))
1.0 [C@]([H][C@@]([H][C]([H][H][O])[O]([C,1]))[C@@]([H][C@]([H][C,1][O])[O]([H]))[O]([H]))
1.0 [C@@]([H][C]([H][H][O]([H]))[C@]([H][C@@]([H][C@,1][O])[O]([H]))[O]([C]([H][C@,1][O])))
1.0 [C@@]([H][C]([H][H][C]([H][H][C@]))[C]([A]=[O])[N]([A][H]))
1.0 [C@@]([H][C@]([H][C]([H][O][O,1])[O]([H]))[C@]([H][C@@]([H][C][O,1])[O]([H]))[O]([H]))
1.0 [A]([N]([H][C@@]([H][C][C])))
1.0 [A]([C]([C@@]([H][C][N])=[O]))
0.0 
