1.0 [O]([H][C]([H][C]([H][H][C])[C@@]([H][C][N])))
1.0 [O](=[C]([A][C@@]([H][C][N])))
1.0 [N]([A][C]([H][H][C]([H][H][C,1]))[C@@]([H][C,1]([H][O])[C]([A]=[O])))
1.0 [H]([O]([C]([H][C][C@@])))
2.0 [H]([C]([H][C]([H][H][N])[C]([H][C@@][O])))
2.0 [H]([C]([H][C]([H][H][C])[N]([A][C@@])))
1.0 [H]([C]([C]([H][H][C])[C@@]([H][C][N])[O]([H])))
1.0 [H]([C@@]([C]([H][C][O])[C]([A]=[O])[N]([A][C])))
1.0 [C]([H][H][C]([H][H][N]([A][C@@,1]))[C]([H][C@@,1]([H][C])[O]([H])))
1.0 [C]([H][H][C]([H][H][C]([H][C@@,1][O]))[N]([A][C@@,1]([H][C])))
1.0 [C]([H][C]([H][H][C]([H][H][N,1]))[C@@]([H][C]([A]=[O])[N,1]([A]))[O]([H]))
1.0 [C]([A][C@@]([H][C]([H][C][O])[N]([A][C]))=[O])
1.0 [C@@]([H][C]([H][C]([H][H][C,1])[O]([H]))[C]([A]=[O])[N]([A][C,1]([H][H])))
1.0 [A]([N]([C]([H][H][C])[C@@]([H][C][C])))
1.0 [A]([C]([C@@]([H][C][N])=[O]))
0.0 
