1.0 [O](=[C]([C]([H][H][H])[C@@]([H][C][C])))
1.0 [O](=[C]([C]([H][H][C])[C]([H]\=/[C])))
3.0 [H]([C]([H][H][C]([C][C][C])))
3.0 [H]([C]([H][H][C]([C][C][C@@])))
3.0 [H]([C]([H][H][C]([C@@]=[O])))
4.0 [H]([C]([H][C]([H][H][C])[C]([H][C][C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([C]\=/[C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([C][C][C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([C][C][C@@])))
2.0 [H]([C]([H][C]([H][H][C])[C]([C]=[O])))
2.0 [H]([C]([H][C]([H][H][C])[C@@]([H][C][C])))
2.0 [H]([C]([H][C]([H][C][C])[C]([H][H][C@@])))
1.0 [H]([C]([C]([H][H][C])[C]([H][C][C])[C]([H][C][C])))
1.0 [H]([C]([C]([H][H][C])[C]([H][C][C])[C]([C][C][C])))
1.0 [H]([C]([C]([H][H][C])[C]([H][C][C])[C]([C][C][C@@])))
1.0 [H]([C]([C]([C]=[O])\=/[C]([C][C])))
1.0 [H]([C@@]([C]([H][H][C])[C]([C][C][C])[C]([C]=[O])))
1.0 [C]([H][H][H][C]([C]([H][H][C])[C]([H][C][C])[C]([C]\=/[C])))
1.0 [C]([H][H][H][C]([C]([H][H][C])[C]([H][C][C])[C@@]([H][C][C])))
1.0 [C]([H][H][H][C]([C@@]([H][C][C])=[O]))
1.0 [C]([H][H][C]([H][H][C]([H][C][C,1]))[C]([C]([H][H][H])[C]([H][C][C,1])[C@@]([H][C][C])))
1.0 [C]([H][H][C]([H][H][C]([H][C][C,1]))[C]([C]([C][C][C,1])\=/[C]([H][C])))
1.0 [C]([H][H][C]([H][H][C]([H][C][C,1]))[C@@]([H][C,1]([C][C])[C]([C]=[O])))
1.0 [C]([H][H][C]([H][H][C]([C][C][C,1]))[C]([C]([H]=[C,1])=[O]))
1.0 [C]([H][H][C]([H][H][C]([C][C,1][C@@]))[C]([H][C]([H][C][C,1])[C]([C][C][C])))
1.0 [C]([H][H][C]([H][H][C]([C,1]\=/[C]))[C]([H][C]([H][C][C])[C]([H][C][C,1])))
1.0 [C]([H][H][C]([H][H][C]([C,1]=[O]))[C]([C]([H][H][H])[C]([H][C][C])[C]([C]=[C,1])))
1.0 [C]([H][H][C]([H][C]([H][C][C])[C]([C][C][C@@,1]))[C]([H][H][C@@,1]([H][C])))
1.0 [C]([H][C]([H][H][C]([H][H][C@@,1]))[C]([H][C]([H][H][C])[C]([H][C][C,2]))[C]([C]([H][H][H])[C]([H][H][C,2])[C@@,1]([H][C])))
1.0 [C]([H][C]([H][H][C]([H][H][C,1]))[C]([H][C]([H][H][C,2])[C]([H][C][C,1]))[C]([C]([H][H][H])[C]([H][H][C])[C]([C,2]\=/[C])))
1.0 [C]([H][C]([H][H][C]([H][H][C,1]))[C]([H][C]([H][H][C,2])[C]([C][C][C,1]))[C]([H][C]([H][H][C])[C]([C][C,2][C@@])))
1.0 [C]([H][C]([C]([H][H][C,1])=[O])\=/[C]([C]([H][H][C])[C]([C][C][C,1])))
1.0 [C]([C]([H][H][H])[C]([H][H][C]([H][H][C,1]))[C]([H][C]([H][H][C])[C]([H][C][C,2]))[C]([C]([H][H][C,2])\=/[C]([H][C,1])))
1.0 [C]([C]([H][H][H])[C]([H][H][C]([H][H][C,1]))[C]([H][C]([H][H][C,2])[C]([H][C][C,1]))[C@@]([H][C,2]([H][H])[C]([C]=[O])))
1.0 [C]([C]([H][H][H])[C@@]([H][C]([H][H][C])[C]([C][C][C]))=[O])
1.0 [C]([C]([H][H][C]([H][H][C,1]))[C]([H]\=/[C]([C][C,1]))=[O])
1.0 [C]([C]([H][H][C]([H][H][C,1]))[C]([C]([H][H][H])[C]([H][H][C,2])[C]([H][C][C,1]))\=/[C]([H][C]([C,2]=[O])))
1.0 [C@@]([H][C]([H][H][C]([H][H][C,1]))[C]([C]([H][H][H])[C]([H][H][C])[C,1]([H][C]))[C]([C]([H][H][H])=[O]))
0.0 
