1.0 [P]([O]([C]([H][H][C@]))[O]([C]([C]=[O]))[O-1]=[O])
1.0 [O]([H][C@]([H][C@]([H][C][O])[C@@]([H][C@][O])))
1.0 [O]([H][C@@]([H][C@]([H][C@][O])[C@]([H][N][O])))
1.0 [O]([C]([H][H][C@]([H][C@][O]))[P]([O]([C])[O-1]=[O]))
1.0 [O]([C]([C]([H][H][C])=[O])[P]([O]([C])[O-1]=[O]))
1.0 [O]([C@]([H][C]([H][H][O])[C@]([H][C@@,1][O]))[C@]([H][C@@,1]([H][O])[N]([C][C])))
1.0 [O](=[P]([O]([C])[O]([C])[O-1]))
1.0 [O](=[C]([C]([H][H][C])[O]([P])))
1.0 [O-1]([P]([O]([C])[O]([C])=[O]))
1.0 [N](\=\[C]([C](=[C,1][N])[N]([H][H]))[C]([H]\=/[N]([C,1])))
1.0 [N]([C](\=\[N]([C])[C](\=/[C][N]))[H][H])
1.0 [N]([C](\=/[C]([C][N,1])[N](\=/[C]))[C]([H]=[N,1])[C@]([H][C@@]([H][C@][O])[O]([C@])))
1.0 [N]([C](\=/[C]([C,1][N])[N]([C][C@]))\=/[C]([N](=[C,1])[H]))
1.0 [N]([C]([C](\=\[N][N])\=/[C]([N][N,1]))\=/[C]([H][N,1]([C@])))
1.0 [H]([O]([C@]([H][C@][C@@])))
1.0 [H]([O]([C@@]([H][C@][C@])))
2.0 [H]([N]([C](\=\[N][C])[H]))
1.0 [H]([C]([N](\=\[C])\=/[N]([C])))
1.0 [H]([C]([N]([C][C@])\=/[N]([C])))
3.0 [H]([C]([H][H][C]([H][H][C])))
2.0 [H]([C]([H][C]([H][H][H])[C]([O]=[O])))
2.0 [H]([C]([H][C@]([H][C@][O])[O]([P])))
1.0 [H]([C@]([C]([H][H][O])[C@]([H][C@@][O])[O]([C@])))
1.0 [H]([C@]([C@]([H][C][O])[C@@]([H][C@][O])[O]([H])))
1.0 [H]([C@]([C@@]([H][C@][O])[N]([C][C])[O]([C@])))
1.0 [H]([C@@]([C@]([H][C@][O])[C@]([H][N][O])[O]([H])))
1.0 [C](\=\[N]([C]([H]=[N,1]))[C](\=/[C]([N][N,1])[N](\=/[C]))[N]([H][H]))
1.0 [C](\=/[C]([C](=[N,1][N])[N](=[C,2]))[N](\=/[C]([N,1][H]))[N]([C,2]([H])[C@]([H][C@@][O])))
1.0 [C]([N](\=\[C]([C,1][N]))[H]\=/[N]([C](=[C,1][N])))
1.0 [C]([H][N]([C](=[C,1][N])[C@]([H][C@@][O]))\=/[N]([C,1]([C])))
1.0 [C]([H][H][H][C]([H][H][C]([O]=[O])))
1.0 [C]([H][H][C]([H][H][H])[C]([O]([P])=[O]))
1.0 [C]([H][H][C@]([H][C@]([H][C@@][O])[O]([C@]))[O]([P]([O][O-1]=[O])))
1.0 [C]([C](\=\[N]([C,1])[N]([H][H]))\=/[C]([N](=[C,1])[N]([C,2][C@]))[N](=[C,2]([H])))
1.0 [C]([C]([H][H][C]([H][H][H]))[O]([P]([O][O-1]=[O]))=[O])
1.0 [C@]([H][C]([H][H][O]([P]))[C@]([H][C@@]([H][C@,1][O])[O]([H]))[O]([C@,1]([H][N])))
1.0 [C@]([H][C@]([H][C]([H][H][O])[O]([C@,1]))[C@@]([H][C@,1]([H][N])[O]([H]))[O]([H]))
1.0 [C@]([H][C@@]([H][C@]([H][C@,1][O])[O]([H]))[N]([C](\=/[C][N])[C]([H]\=/[N]))[O]([C@,1]([H][C])))
1.0 [C@@]([H][C@]([H][C@]([H][C][O,1])[O]([H]))[C@]([H][N]([C][C])[O,1])[O]([H]))
0.0 
