1.0 [S]([C]([H][H][C]([H][H][N]))[C]([C]([H][H][C])=[O]))
1.0 [P]([O]([C]([H][H][C]))[O]([P]([O][O-1]=[O]))[O-1]=[O])
1.0 [P]([O]([C]([H][H][C@]))[O]([P]([O][O-1]=[O]))[O-1]=[O])
1.0 [P]([O]([C@@]([H][C@][C@]))[O-1][O-1]=[O])
1.0 [O]([P]([O]([C])[O-1]=[O])[P]([O]([C])[O-1]=[O]))
1.0 [O]([H][C@]([H][C]([C][C][C])[C]([N]=[O])))
1.0 [O]([H][C@]([H][C@]([H][N][O])[C@@]([H][C@][O])))
1.0 [O]([C]([H][H][C]([C][C][C@]))[P]([O]([P])[O-1]=[O]))
1.0 [O]([C]([H][H][C@]([H][C@@][O]))[P]([O]([P])[O-1]=[O]))
1.0 [O]([C@]([H][C]([H][H][O])[C@@]([H][C@,1][O]))[C@]([H][C@,1]([H][O])[N]([C][C])))
1.0 [O]([C@@]([H][C@]([H][C][O])[C@]([H][C@][O]))[P]([O-1][O-1]=[O]))
2.0 [O](=[P]([O]([C])[O]([P])[O-1]))
1.0 [O](=[P]([O]([C@@])[O-1][O-1]))
1.0 [O](=[C]([C]([H][H][C])[S]([C])))
1.0 [O](=[C]([C]([H][H][C])[N]([H][C])))
1.0 [O](=[C]([C@]([H][C][O])[N]([H][C])))
2.0 [O-1]([P]([O]([C])[O]([P])=[O]))
2.0 [O-1]([P]([O]([C@@])[O-1]=[O]))
1.0 [N](\=\[C]([C](=[C,1][N])[N]([H][H]))[C]([H]\=/[N]([C,1])))
1.0 [N]([H][C]([H][H][C]([H][H][S]))[C]([C]([H][H][C])=[O]))
1.0 [N]([H][C]([H][H][C]([H][H][C]))[C]([C@]([H][C][O])=[O]))
1.0 [N]([C](\=\[N]([C])[C](\=/[C][N]))[H][H])
1.0 [N]([C](\=/[C]([C][N,1])[N](\=/[C]))[C]([H]=[N,1])[C@]([H][C@]([H][C@@][O])[O]([C@])))
1.0 [N]([C](\=/[C]([C,1][N])[N]([C][C@]))\=/[C]([N](=[C,1])[H]))
1.0 [N]([C]([C](\=\[N][N])\=/[C]([N][N,1]))\=/[C]([H][N,1]([C@])))
1.0 [H]([O]([C@]([H][C][C])))
1.0 [H]([O]([C@]([H][C@][C@@])))
2.0 [H]([N]([C](\=\[N][C])[H]))
1.0 [H]([N]([C]([H][H][C])[C]([C]=[O])))
1.0 [H]([N]([C]([H][H][C])[C]([C@]=[O])))
1.0 [H]([C]([N](\=\[C])\=/[N]([C])))
1.0 [H]([C]([N]([C][C@])\=/[N]([C])))
3.0 [H]([C]([H][H][C]([H][H][C])))
6.0 [H]([C]([H][H][C]([C][C][C@])))
2.0 [H]([C]([H][C]([H][H][S])[N]([H][C])))
2.0 [H]([C]([H][C]([H][H][N])[S]([C])))
2.0 [H]([C]([H][C]([H][H][N])[C]([N]=[O])))
2.0 [H]([C]([H][C]([H][H][H])[C](=[O][S])))
2.0 [H]([C]([H][C]([H][H][C])[N]([H][C])))
2.0 [H]([C]([H][C]([C][C][C@])[O]([P])))
2.0 [H]([C]([H][C@]([H][C@@][O])[O]([P])))
1.0 [H]([C@]([C]([H][H][O])[C@@]([H][C@][O])[O]([C@])))
1.0 [H]([C@]([C]([C][C][C])[C]([N]=[O])[O]([H])))
1.0 [H]([C@]([C@]([H][N][O])[C@@]([H][C@][O])[O]([H])))
1.0 [H]([C@]([C@]([H][C@@][O])[N]([C][C])[O]([C@])))
1.0 [H]([C@@]([C@]([H][C][O])[C@]([H][C@][O])[O]([P])))
1.0 [C](\=\[N]([C]([H]=[N,1]))[C](\=/[C]([N][N,1])[N](\=/[C]))[N]([H][H]))
1.0 [C](\=/[C]([C](=[N,1][N])[N](=[C,2]))[N](\=/[C]([N,1][H]))[N]([C,2]([H])[C@]([H][C@][O])))
1.0 [C]([N](\=\[C]([C,1][N]))[H]\=/[N]([C](=[C,1][N])))
1.0 [C]([H][N]([C](=[C,1][N])[C@]([H][C@][O]))\=/[N]([C,1]([C])))
1.0 [C]([H][H][H][C]([H][H][C](=[O][S])))
2.0 [C]([H][H][H][C]([C]([H][H][H])[C]([H][H][O])[C@]([H][C][O])))
1.0 [C]([H][H][C]([H][H][S]([C]))[N]([H][C]([C]=[O])))
1.0 [C]([H][H][C]([H][H][N]([H][C]))[S]([C]([C]=[O])))
1.0 [C]([H][H][C]([H][H][N]([H][C]))[C]([N]([H][C])=[O]))
1.0 [C]([H][H][C]([H][H][H])[C](=[O][S]([C])))
1.0 [C]([H][H][C]([H][H][C]([N]=[O]))[N]([H][C]([C@]=[O])))
1.0 [C]([H][H][C]([C]([H][H][H])[C]([H][H][H])[C@]([H][C][O]))[O]([P]([O][O-1]=[O])))
1.0 [C]([H][H][C@]([H][C@@]([H][C@][O])[O]([C@]))[O]([P]([O][O-1]=[O])))
1.0 [C]([C](\=\[N]([C,1])[N]([H][H]))\=/[C]([N](=[C,1])[N]([C,2][C@]))[N](=[C,2]([H])))
1.0 [C]([C]([H][H][H])[C]([H][H][H])[C]([H][H][O]([P]))[C@]([H][C]([N]=[O])[O]([H])))
1.0 [C]([C]([H][H][C]([H][H][N]))[N]([H][C]([H][H][C]))=[O])
1.0 [C]([C]([H][H][C]([H][H][H]))=[O][S]([C]([H][H][C])))
1.0 [C]([C@]([H][C]([C][C][C])[O]([H]))[N]([H][C]([H][H][C]))=[O])
1.0 [C@]([H][C]([H][H][O]([P]))[C@@]([H][C@]([H][C@,1][O])[O]([P]))[O]([C@,1]([H][N])))
1.0 [C@]([H][C]([C]([H][H][H])[C]([H][H][H])[C]([H][H][O]))[C]([N]([H][C])=[O])[O]([H]))
1.0 [C@]([H][C@]([H][N]([C][C])[O]([C@,1]))[C@@]([H][C@,1]([H][C])[O]([P]))[O]([H]))
1.0 [C@]([H][C@]([H][C@@]([H][C@,1][O])[O]([H]))[N]([C](\=/[C][N])[C]([H]\=/[N]))[O]([C@,1]([H][C])))
1.0 [C@@]([H][C@]([H][C]([H][H][O])[O]([C@,1]))[C@]([H][C@,1]([H][N])[O]([H]))[O]([P]([O-1][O-1]=[O])))
0.0 
