1.0 [O]([H][C]([C](\=\[C][H])[H][C]([H][H][C])))
1.0 [O]([C@]([H][C]([H][H][C@@,1])[C@]([C][H][C@@,2]))[O]([C@@,1]([H][C@@,2])))
1.0 [O]([C@@]([H][C]([H][H][C@,1])[C@@]([H][C][C@,2]))[O]([C@,1]([H][C@,2])))
1.0 [O](=[C]([C]([H][H][C])[O-1]))
1.0 [O-1]([C]([C]([H][H][C])=[O]))
1.0 [H]([O]([C]([C][H][C])))
1.0 [H]([C](\=\[C]([H][C])[C@]([H][C@][C@@])))
1.0 [H]([C](\=\[C]([H][C@])[C]([H][C][O])))
3.0 [H]([C]([H][H][C]([H][H][C])))
2.0 [H]([C]([H][C]([H]\=/[C])[C@@]([H][C@][C@@])))
2.0 [H]([C]([H][C]([H][H][H])[C]([H][H][C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([O-1]=[O])))
2.0 [H]([C]([H][C]([H][H][C])[C]([H]\=/[C])))
6.0 [H]([C]([H][C]([H][H][C])[C]([H][H][C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([C][H][O])))
2.0 [H]([C]([H][C@]([H][C@][O])[C@@]([H][C@@][O])))
1.0 [H]([C]([C](\=\[C][H])[C]([H][H][C])[O]([H])))
1.0 [H]([C]([C]([H][H][C])\=/[C]([H][C])))
1.0 [H]([C]([C]([H][H][C@@])\=/[C]([H][C])))
1.0 [H]([C@]([C](\=\[C][H])[C@]([H][C][O])[C@@]([H][C][C@@])))
1.0 [H]([C@]([C]([H][H][C@@])[C@]([C][H][C@@])[O]([O])))
1.0 [H]([C@@]([C]([H][H][C])[C@]([C][H][C@])[C@@]([H][C][O])))
1.0 [H]([C@@]([C]([H][H][C@])[C@@]([H][C][C@])[O]([O])))
1.0 [C](\=\[C]([H][C]([H][C][O]))[H][C@]([H][C@]([H][C][O])[C@@]([H][C][C@@])))
1.0 [C](\=\[C]([H][C@]([H][C@][C@@]))[H][C]([H][C]([H][H][C])[O]([H])))
1.0 [C]([H][H][H][C]([H][H][C]([H][H][C])))
1.0 [C]([H][H][C]([H]\=/[C]([H][C]))[C@@]([H][C@]([C][H][C@])[C@@]([H][C][O])))
1.0 [C]([H][H][C]([H][H][H])[C]([H][H][C]([H][H][C])))
1.0 [C]([H][H][C]([H][H][C]([H]\=/[C]))[C]([H][H][C]([O-1]=[O])))
1.0 [C]([H][H][C]([H][H][C]([H][H][H]))[C]([H][H][C]([H][H][C])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[C]([O-1]=[O]))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[C]([H]\=/[C]([H][C])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[C]([H][H][C]([C][H][O])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[C]([C](\=\[C][H])[H][O]([H])))
1.0 [C]([H][H][C@]([H][C@]([C][H][C@@,1])[O]([O,2]))[C@@]([H][C@@,1]([H][C])[O,2]))
1.0 [C]([H][C]([H][H][C]([H][H][C]))\=/[C]([H][C]([H][H][C@@])))
1.0 [C]([H][C]([H][H][C@@]([H][C@][C@@]))\=/[C]([H][C]([H][H][C])))
1.0 [C]([C](\=\[C]([H][C@])[H])[H][C]([H][H][C]([H][H][C]))[O]([H]))
1.0 [C]([C]([H][H][C]([H][H][C]))[O-1]=[O])
1.0 [C@]([H][C]([H][H][C@@]([H][C@@,1][O,2]))[C@]([C](\=\[C][H])[H][C@@,1]([H][C]))[O]([O,2]))
1.0 [C@]([C](\=\[C]([H][C])[H])[H][C@]([H][C]([H][H][C@@,1])[O]([O,2]))[C@@]([H][C]([H][H][C])[C@@,1]([H][O,2])))
1.0 [C@@]([H][C]([H][H][C]([H]\=/[C]))[C@]([C](\=\[C][H])[H][C@]([H][C,1][O,2]))[C@@]([H][C,1]([H][H])[O]([O,2])))
1.0 [C@@]([H][C]([H][H][C@]([H][C@,1][O,2]))[C@@]([H][C]([H][H][C])[C@,1]([C][H]))[O]([O,2]))
0.0 
