2.0 [O]([C]([C](\=\[C][O,1])\=\[C]([C][H]))[C]([H][H][O,1]))
1.0 [O]([C]([C]([H]\=/[C])\=/[C]([C][O,1]))[C]([H][H][O,1]))
1.0 [O]([C]([C]([C]\=/[C])\=/[C]([C][O,1]))[C]([H][H][O,1]))
1.0 [O](=[C]([C]([C]\=\[C])[C]([H][H][C])))
1.0 [N]([C]([H][H][H])[C]([H][H][C]([C][H][H]))[C]([H][H][C]([C]\=/[C])))
4.0 [H]([C]([H][O]([C])[O]([C])))
3.0 [H]([C]([H][H][N]([C][C])))
2.0 [H]([C]([H][C]([C]\=/[C])[N]([C][C])))
2.0 [H]([C]([H][C]([C]\=/[C])[C]([C]=[O])))
2.0 [H]([C]([H][C]([C][H][H])[N]([C][C])))
2.0 [H]([C]([C](\=\[C][C])\=\[C]([C][O])))
1.0 [H]([C]([C](\=/[C][O])\=/[C]([H][C])))
2.0 [H]([C]([C]([C]\=\[C])[H][C]([H][H][N])))
1.0 [H]([C]([C]([C]\=/[C])\=/[C]([H][C])))
1.0 [C]([H][H][O]([C]([C]=[C,1]))[O]([C,1]([C])))
1.0 [C]([H][H][O]([C]([C,1]\=\[C]))[O]([C,1](\=\[C])))
1.0 [C]([H][H][H][N]([C]([H][H][C])[C]([H][H][C])))
1.0 [C]([H][H][C]([C](\=/[C][O])\=/[C]([C][C]))[N]([C]([H][H][H])[C]([H][H][C])))
1.0 [C]([H][H][C]([C]([H]\=/[C])\=/[C]([C][C]))[C]([C]([C]\=\[C])=[O]))
1.0 [C]([H][H][C]([C]([C]\=\[C])[H][H])[N]([C]([H][H][H])[C]([H][H][C])))
1.0 [C]([H][C](\=/[C]([C,1][O])[O]([C]))\=/[C]([H][C]([C]=[C,1])))
1.0 [C]([H][C]([C]([H][H][C])\=/[C]([C][C,1]))\=/[C]([H][C](=[C,1][O])))
1.0 [C]([C](\=\[C]([C,1][O])[H])\=\[C]([C](=[C,1][H])[C]([H][H][C]))[C]([C]([H][H][C])=[O]))
1.0 [C]([C](\=\[C]([C,1][O])[H])\=\[C]([C](=[C,1][H])[C]([C]=[O]))[C]([H][H][C]([H][H][N])))
2.0 [C]([C](\=\[C]([C,1][H])[O]([C,2]))\=\[C]([C](=[C,1][C])[H])[O]([C,2]([H][H])))
1.0 [C]([C](\=\[C]([C,1][C])[C]([H][H][C]))\=\[C]([C](=[C,1][O])[O]([C]))[H])
1.0 [C]([C](\=\[C]([C,1][C])[C]([C]=[O]))\=\[C]([C](=[C,1][O])[O]([C]))[H])
1.0 [C]([C]([H]\=/[C]([H][C,1]))\=/[C]([C]([C]=[C,1])[O]([C,2]))[O]([C,2]([H][H])))
1.0 [C]([C]([H][H][N]([C][C]))[C](\=/[C]([C,1][O])[O]([C]))\=/[C]([C]([H][H][C])[C]([H]=[C,1])))
1.0 [C]([C]([H][H][C]([C]=[O]))[C]([H]\=/[C]([H][C,1]))\=/[C]([C]([H][H][N])[C](=[C,1][O])))
1.0 [C]([C]([C](\=\[C][H])\=\[C]([C][C]))[H][H][C]([H][H][N]([C][C])))
1.0 [C]([C]([C](\=\[C][H])\=\[C]([C][C]))[C]([H][H][C]([C]\=/[C]))=[O])
1.0 [C]([C]([C]([H][H][N])\=/[C]([C][C,1]))\=/[C]([C]([H]=[C,1])[O]([C,2]))[O]([C,2]([H][H])))
0.0 
