1.0 [O](=[C]([N]([H][H])[N]([H][C])))
1.0 [O](=[C]([A][C@@]([H][C][N])))
1.0 [N]([H][H][C]([N]([H][C])=[O]))
1.0 [N]([H][C]([H][H][C]([H][H][C]))[C]([N]([H][H])=[O]))
1.0 [N]([A][H][C@@]([H][C]([H][H][C])[C]([A]=[O])))
2.0 [H]([N]([H][C]([N]=[O])))
1.0 [H]([N]([C]([H][H][C])[C]([N]=[O])))
1.0 [H]([N]([A][C@@]([H][C][C])))
2.0 [H]([C]([H][C]([H][H][C])[N]([H][C])))
2.0 [H]([C]([H][C]([H][H][C])[C@@]([H][C][N])))
2.0 [H]([C]([H][C]([H][H][C@@])[C]([H][H][N])))
1.0 [H]([C@@]([C]([H][H][C])[C]([A]=[O])[N]([A][H])))
1.0 [C]([N]([H][H])[N]([H][C]([H][H][C]))=[O])
1.0 [C]([H][H][C]([H][H][C]([H][H][N]))[C@@]([H][C]([A]=[O])[N]([A][H])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C@@]))[N]([H][C]([N]=[O])))
1.0 [C]([H][H][C]([H][H][C@@]([H][C][N]))[C]([H][H][N]([H][C])))
1.0 [C]([A][C@@]([H][C]([H][H][C])[N]([A][H]))=[O])
1.0 [C@@]([H][C]([H][H][C]([H][H][C]))[C]([A]=[O])[N]([A][H]))
1.0 [A]([N]([H][C@@]([H][C][C])))
1.0 [A]([C]([C@@]([H][C][N])=[O]))
0.0 
