1.0 [O]([H][C]([H][C]([C]\=/[C])[C]([H][C][O])))
1.0 [O]([H][C]([H][C]([C]=[C])[C]([H][C][O])))
1.0 [O]([H][C]([C]([C]=[C])\=/[C]([C][C])))
1.0 [O]([C](\=\[C]([H][C])[C]([C]\=/[C]))[H])
1.0 [O]([C](\=\[C]([C][H])[C]([C]=[C]))[H])
1.0 [O]([C]([H][C]([H][H][H])[C]([C]=[C,1]))[C]([H][C]([H][H][H])[C]([H][C,1][O])))
1.0 [O]([C]([H][C]([H][H][H])[C]([C,1]\=/[C]))[C]([H][C]([H][H][H])[C]([H][C,1][O])))
1.0 [O]([C]([C](\=\[C][H])\=\[C]([H][C]))[H])
2.0 [O](=[C]([C]([C]\=/[C])[C]([C]\=/[C])))
1.0 [O-1]([C]([C](\=\[C][H])=[C]([C][C])))
2.0 [H]([O]([C](\=\[C][C])))
2.0 [H]([O]([C]([H][C][C])))
1.0 [H]([O]([C]([C]\=\[C])))
1.0 [H]([O]([C]([C]\=/[C])))
1.0 [H]([C](\=\[C]([C][O])[C]([C]=[C])))
1.0 [H]([C](\=\[C]([C][O])[C](=[C][O-1])))
12.0 [H]([C]([H][H][C]([H][C][O])))
1.0 [H]([C]([C](\=\[C][O])\=\[C]([C][O])))
2.0 [H]([C]([C]([H][H][H])[C]([H][C][O])[O]([C])))
2.0 [H]([C]([C]([H][H][H])[C]([C]\=/[C])[O]([C])))
1.0 [H]([C]([C]([C]\=/[C])[C]([H][C][O])[O]([H])))
1.0 [H]([C]([C]([C]=[C])[C]([H][C][O])[O]([H])))
1.0 [C](\=\[C]([H][C](=[C,1][O-1]))[C]([C]([C]=[O])\=/[C]([C][C,1]))[O]([H]))
1.0 [C](\=\[C]([C]([C]=[C,1])[O]([H]))[H][C](=[C]([C][C,1])[O-1]))
1.0 [C](\=\[C]([C](=[C,1][O])[H])[C]([C](\=/[C][O])=[C]([C,1][C]))[O]([H]))
1.0 [C](\=\[C]([C](=[C,1][H])[O]([H]))[H][C]([C]([C]=[C])=[C]([C,1][C])))
2.0 [C]([H][H][H][C]([H][C]([H][C][O])[O]([C])))
2.0 [C]([H][H][H][C]([H][C]([C]\=/[C])[O]([C])))
1.0 [C]([H][C]([H][H][H])[C]([H][C]([C]=[C,1])[O]([H]))[O]([C]([H][C][C,1])))
1.0 [C]([H][C]([H][H][H])[C]([H][C]([C,1]=[C])[O]([H]))[O]([C]([H][C][C,1])))
1.0 [C]([H][C]([H][H][H])[C]([C]([C]=[O])\=/[C]([C][C,1]))[O]([C]([H][C][C,1])))
1.0 [C]([H][C]([H][H][H])[C]([C]([C,1]=[C])\=/[C]([C][O]))[O]([C]([H][C][C,1])))
1.0 [C]([H][C]([C]([C]=[O])\=/[C]([C][C,1]))[C]([H][C]([H][H][H])[O]([C,1]))[O]([H]))
1.0 [C]([H][C]([C]([C,1]\=/[C])=[C]([C][C]))[C]([H][C]([H][H][H])[O]([C,1]))[O]([H]))
1.0 [C]([C](\=\[C]([H][C,1])[O]([H]))\=\[C]([C]([C]=[C,1])[O]([H]))[H])
1.0 [C]([C](\=\[C]([H][C,1])[O]([H]))[C]([C]([C]=[C,2])=[O])\=/[C]([C]([C]=[C,1])[C]([C,2]=[O])))
1.0 [C]([C](\=\[C]([C,1][O])[H])\=\[C]([H][C]([C]=[C,1]))[O]([H]))
1.0 [C]([C](\=\[C]([C,1][O])[H])[C]([C]([C]=[C])=[C]([C][C,2]))=[C]([C](=[C,1][O])[C](=[C,2][O])))
1.0 [C]([C](\=\[C]([C,1][O])[H])=[C]([C]([C]=[C])[C]([C]=[C,1]))[O-1])
1.0 [C]([C](\=\[C]([C,1][H])[O]([H]))[C](\=/[C]([C][C,2])[O]([H]))=[C]([C](=[C,1][H])[C]([C]=[C,2])))
1.0 [C]([C]([H][C]([H][H][H])[O]([C,1]))[C]([C]([C]=[C,2])=[O])\=/[C]([C]([H][C,1][O])[C]([C,2]=[O])))
1.0 [C]([C]([H][C]([H][C][O,1])[O]([H]))[C]([C]([C]=[C,2])=[O])\=/[C]([C]([H][C][O,1])[C]([C,2]=[O])))
1.0 [C]([C]([C](\=\[C][O])\=/[C]([C][C,1]))[C]([C]([H][C][O])\=/[C]([C][C,1]))=[O])
1.0 [C]([C]([C](\=\[C][O])=[C]([C][C,1]))\=/[C]([C]([C]=[C,1])[C]([H][C][O]))[O]([H]))
1.0 [C]([C]([C](\=\[C][H])=[C]([C][C,1]))[C]([C]([C]\=/[C])=[C]([C][O-1]))=[C]([C]([C]=[C,1])[C]([H][C][O])))
1.0 [C]([C]([C]([H][C][O,1])\=/[C]([C,2][O]))[C]([H][C]([H][C][O,1])[O]([H]))=[C]([C]([C]=[C,2])[C]([C]=[C])))
1.0 [C]([C]([C]([H][C,1][O])=[C]([C][C,2]))[C]([H][C]([H][H][H])[O]([C,1]))\=/[C]([C]([C]=[C,2])[O]([H])))
1.0 [C]([C]([C]([C]=[C])\=/[C]([C][C,1]))[C]([C]([H][C][O])\=/[C]([C][C,1]))=[O])
1.0 [C]([C]([C]([C]=[C])=[C]([C][C]))[C]([C]([C]=[O])\=/[C]([C,1][C]))=[C]([C](=[C,1][H])[O-1]))
1.0 [C]([C]([C]([C]=[C])=[C]([C,1][O-1]))[C]([C]([C]=[C,2])=[O])\=/[C]([C](=[C,1][O])[C]([C,2]=[O])))
0.0 
