1.0 [O](=[C]([C]([H][H][N])[N]([H][C])))
1.0 [O](=[C]([A][C@@]([H][C][N])))
1.0 [N]([H][C]([H][H][C]([H][H][C]))[C]([C]([H][H][N])=[O]))
1.0 [N]([A][H][C]([H][H][C]([N]=[O])))
1.0 [N]([A][H][C@@]([H][C]([H][H][C])[C]([A]=[O])))
1.0 [H]([N]([C]([H][H][C])[C]([C]=[O])))
1.0 [H]([N]([A][C]([H][H][C])))
1.0 [H]([N]([A][C@@]([H][C][C])))
2.0 [H]([C]([H][C]([N]=[O])[N]([A][H])))
2.0 [H]([C]([H][C]([H][H][C])[N]([H][C])))
2.0 [H]([C]([H][C]([H][H][C])[C]([H][H][N])))
2.0 [H]([C]([H][C]([H][H][C])[C]([H][H][C@@])))
2.0 [H]([C]([H][C]([H][H][C])[C@@]([H][C][N])))
1.0 [H]([C@@]([C]([H][H][C])[C]([A]=[O])[N]([A][H])))
1.0 [C]([H][H][C]([N]([H][C])=[O])[N]([A][H]))
1.0 [C]([H][H][C]([H][H][C]([H][H][N]))[C]([H][H][C@@]([H][C][N])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[N]([H][C]([C]=[O])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C]))[C@@]([H][C]([A]=[O])[N]([A][H])))
1.0 [C]([H][H][C]([H][H][C]([H][H][C@@]))[C]([H][H][N]([H][C])))
1.0 [C]([C]([H][H][N]([A][H]))[N]([H][C]([H][H][C]))=[O])
1.0 [C]([A][C@@]([H][C]([H][H][C])[N]([A][H]))=[O])
1.0 [C@@]([H][C]([H][H][C]([H][H][C]))[C]([A]=[O])[N]([A][H]))
1.0 [A]([N]([H][C]([H][H][C])))
1.0 [A]([N]([H][C@@]([H][C][C])))
1.0 [A]([C]([C@@]([H][C][N])=[O]))
0.0 
