2.0 [O](=[C]([C]([H][H][C])[O-1]))
2.0 [O-1]([C]([C]([H][H][C])=[O]))
4.0 [N]([H][C]([C]([H][H][C])\=/[C]([C][C,1]))[C]([C]([H][H][C])=[C,1]([C])))
4.0 [H]([N]([C]([C]\=/[C])[C]([C]\=/[C])))
12.0 [H]([C]([H][H][C]([C]\=/[C])))
8.0 [H]([C]([H][C](\=/[C][N])[C](\=/[C][N])))
4.0 [H]([C]([H][C]([H][H][C])[C]([O-1]=[O])))
4.0 [H]([C]([H][C]([H][H][C])[C]([C]\=/[C])))
4.0 [H]([C]([H]=[C]([H][C])))
2.0 [H]([C]([C]([C]\=/[C])=[C]([H][H])))
4.0 [C]([H][H][H][C]([C]([C]\=/[C])\=/[C]([C][N])))
4.0 [C]([H][H][C](\=/[C]([C][C])[N]([H][C]))[C](\=/[C]([C][C])[N]([H][C])))
2.0 [C]([H][H][C]([H][H][C]([O-1]=[O]))[C]([C]([C]\=/[C])\=/[C]([C][N])))
2.0 [C]([H][H][C]([H][H][C]([C]\=/[C]))[C]([O-1]=[O]))
2.0 [C]([H][H]=[C]([H][C]([C]\=/[C])))
2.0 [C]([H][C]([C]([C]\=/[C])\=/[C]([C][N]))=[C]([H][H]))
2.0 [C]([C]([H][H][H])[C]([C]([H][H][C])\=/[C]([C][N,1]))\=/[C]([C]([H][H][C])[N,1]([H])))
2.0 [C]([C]([H][H][H])[C]([C]([H]=[C])\=/[C]([C][N,1]))\=/[C]([C]([H][H][C])[N,1]([H])))
4.0 [C]([C]([H][H][C](\=/[C][N]))\=/[C]([C]([H][H][H])[C]([C]=[C,1]))[N]([H][C,1]([C])))
2.0 [C]([C]([H][H][C](\=/[C][N]))\=/[C]([C]([H][H][C])[C]([C]=[C,1]))[N]([H][C,1]([C])))
2.0 [C]([C]([H][H][C](\=/[C][N]))\=/[C]([C]([H]=[C])[C]([C]=[C,1]))[N]([H][C,1]([C])))
2.0 [C]([C]([H][H][C]([H][H][C]))[O-1]=[O])
2.0 [C]([C]([H][H][C]([H][H][C]))[C]([C]([H][H][H])\=/[C]([C][N,1]))\=/[C]([C]([H][H][C])[N,1]([H])))
2.0 [C]([C]([H]=[C]([H][H]))[C]([C]([H][H][H])\=/[C]([C][N,1]))\=/[C]([C]([H][H][C])[N,1]([H])))
0.0 
