1.0 [S]([C]([C](\=\[C][H])[H][H])[C]([H][H][C@]([H][C][N])))
1.0 [O](=[C]([C@]([H][C][N])[O-1]))
1.0 [O-1]([C]([C@]([H][C][N])=[O]))
1.0 [N]([A][H][C@]([H][C]([O-1]=[O])[C]([H][H][S])))
1.0 [H]([N]([A][C@]([H][C][C])))
1.0 [H]([C](\=\[C]([C][C])[C]([H][H][S])))
1.0 [H]([C](\=\[C]([C][C])[C]([H][H][C])))
6.0 [H]([C]([H][H][C]([C]=[C])))
2.0 [H]([C]([H][C]([C][H][H])[C]([H]=[C])))
2.0 [H]([C]([H][C@]([H][C][N])[S]([C])))
2.0 [H]([C]([C](\=\[C][H])[H][S]([C])))
2.0 [H]([C]([C](\=\[C][H])[H][C]([C][H][H])))
6.0 [H]([C]([C](\=\[C][C])[H][H]))
2.0 [H]([C]([C](\=\[C][C])[H][C]([H][H][C])))
2.0 [H]([C]([C](\=\[C][C])[H][C]([C][H][H])))
1.0 [H]([C]([C]([H][H][C])=[C]([C][C])))
1.0 [H]([C@]([C]([O-1]=[O])[C]([H][H][S])[N]([A][H])))
1.0 [C](\=\[C]([H][C]([H][H][S]))[C]([H][H][H])[C]([H][H][C]([C][H][H])))
1.0 [C](\=\[C]([H][C]([H][H][C]))[C]([H][H][H])[C]([H][H][C]([H][H][C])))
1.0 [C](\=\[C]([C]([H][H][H])[C]([H][H][C]))[H][C]([H][H][S]([C])))
1.0 [C](\=\[C]([C]([H][H][H])[C]([H][H][C]))[H][C]([H][H][C]([C][H][H])))
2.0 [C]([H][H][H][C]([C]([H][H][H])=[C]([H][C])))
1.0 [C]([H][H][C]([C](\=\[C][C])[H][H])[C]([H]=[C]([C][C])))
1.0 [C]([H][H][C@]([H][C]([O-1]=[O])[N]([A][H]))[S]([C]([C][H][H])))
1.0 [C]([H][C]([H][H][C]([C][H][H]))=[C]([C]([H][H][H])[C]([H][H][H])))
1.0 [C]([C](\=\[C]([H][C])[C]([H][H][H]))[H][H][C]([H][H][C]([H]=[C])))
1.0 [C]([C](\=\[C]([H][C])[C]([H][H][H]))[H][H][C]([C](\=\[C][H])[H][H]))
2.0 [C]([C](\=\[C]([H][C])[C]([H][H][C]))[H][H][H])
1.0 [C]([C](\=\[C]([C][C])[H])[H][H][S]([C]([H][H][C@])))
1.0 [C]([C](\=\[C]([C][C])[H])[H][H][C]([C](\=\[C][C])[H][H]))
1.0 [C]([C]([H][H][H])[C]([H][H][H])=[C]([H][C]([H][H][C])))
1.0 [C]([C@]([H][C]([H][H][S])[N]([A][H]))[O-1]=[O])
1.0 [C@]([H][C]([O-1]=[O])[C]([H][H][S]([C]))[N]([A][H]))
1.0 [A]([N]([H][C@]([H][C][C])))
0.0 
