1.0 [O]([C]([H][H][H])[C]([C]([H][C][N])=[O]))
1.0 [O](=[C]([C]([H][C][N])[O]([C])))
1.0 [O](=[C]([A][C]([H][H][C])))
1.0 [N]([A][H][C]([H][C]([H][H][C])[C]([O]=[O])))
1.0 [H]([N]([A][C]([H][C][C])))
3.0 [H]([C]([H][H][O]([C])))
2.0 [H]([C]([H][C]([H][C][N])[C]([A]=[O])))
1.0 [H]([C]([C]([H][H][C])[C]([O]=[O])[N]([A][H])))
1.0 [C]([H][H][H][O]([C]([C]=[O])))
1.0 [C]([H][H][C]([H][C]([O]=[O])[N]([A][H]))[C]([A]=[O]))
1.0 [C]([H][C]([H][H][C]([A]=[O]))[C]([O]([C])=[O])[N]([A][H]))
1.0 [C]([C]([H][C]([H][H][C])[N]([A][H]))[O]([C]([H][H][H]))=[O])
1.0 [C]([A][C]([H][H][C]([H][C][N]))=[O])
1.0 [A]([N]([H][C]([H][C][C])))
1.0 [A]([C]([C]([H][H][C])=[O]))
0.0 
