2.0 [O](=[C]([C]([H][H][C])[O-1]))
2.0 [O-1]([C]([C]([H][H][C])=[O]))
1.0 [N]([C]([C]([H]=[C,1])\=/[C]([C][C,2]))[C]([C]([H]=[C,3])=[C,2]([C]))[Fe-2]([N]([C][C])[N+1](\=\[C][C,1])[N+1](\=\[C][C,3])))
1.0 [N]([C]([C]([C]=[C,1])\=/[C]([C,2][H]))[C]([C,1]([C])\=/[C]([C,3][H]))[Fe-2]([N]([C][C])[N+1](=[C,2][C])[N+1](=[C,3][C])))
2.0 [N+1](\=\[C]([C]([H]=[C,1])[C]([C]=[C,2]))[C]([C,2]([C])\=/[C]([H][C,3]))[Fe-2]([N]([C][C,3])[N]([C][C,1])[N+1](\=\[C][C])))
12.0 [H]([C]([H][H][C]([C]\=/[C])))
4.0 [H]([C]([H][C]([H][H][C])[C]([O-1]=[O])))
4.0 [H]([C]([H][C]([H][H][C])[C]([C]\=/[C])))
4.0 [H]([C]([H]=[C]([H][C])))
2.0 [H]([C]([C](\=/[C][N])\=/[C]([C][N+1])))
2.0 [H]([C]([C]([C]\=\[N+1])\=/[C]([C][N])))
2.0 [H]([C]([C]([C]\=/[C])=[C]([H][H])))
1.0 [Fe-2]([N]([C]([C]=[C,1])[C]([C]=[C,2]))[N]([C](\=/[C][C,3])[C](\=/[C][C,4]))[N+1](\=\[C]([C][C,1])[C]([C]=[C,3]))[N+1](\=\[C]([C][C,2])[C]([C]=[C,4])))
1.0 [C]([H][H][H][C]([C](\=/[C][N])\=/[C]([C][C])))
2.0 [C]([H][H][H][C]([C](\=/[C][N+1])\=/[C]([C][C])))
1.0 [C]([H][H][H][C]([C]([C]\=/[C])\=/[C]([C][N])))
1.0 [C]([H][H][C]([H][H][C]([O-1]=[O]))[C]([C](\=/[C][N])\=/[C]([C][C])))
1.0 [C]([H][H][C]([H][H][C]([O-1]=[O]))[C]([C]([C]\=\[N+1])\=/[C]([C][C])))
2.0 [C]([H][H][C]([H][H][C]([C]\=/[C]))[C]([O-1]=[O]))
2.0 [C]([H][H]=[C]([H][C]([C]\=/[C])))
2.0 [C]([H][C](\=/[C]([C][C])[N]([C][Fe-2,1]))\=/[C]([C]([C]\=/[C])[N+1](\=\[C][Fe-2,1])))
1.0 [C]([H][C]([C]([C]\=\[N+1])\=/[C]([C][C]))=[C]([H][H]))
1.0 [C]([H][C]([C]([C]\=/[C])\=/[C]([C][N]))=[C]([H][H]))
1.0 [C]([C]([H]\=/[C]([C][N,1]))[C]([C]([H][H][C])\=/[C]([C][C,2]))\=\[N+1]([C,2](\=/[C])[Fe-2]([N][N,1][N+1])))
1.0 [C]([C]([H]\=/[C]([C][N,1]))[C]([C]([H]=[C])\=/[C]([C][C,2]))\=\[N+1]([C,2](\=/[C])[Fe-2]([N][N,1][N+1])))
1.0 [C]([C]([H]\=/[C]([C][N+1,1]))\=/[C]([C]([H][H][H])[C]([C]=[C,2]))[N]([C,2]([C])[Fe-2]([N][N+1][N+1,1])))
1.0 [C]([C]([H]\=/[C]([C][N+1,1]))\=/[C]([C]([H]=[C])[C]([C]=[C,2]))[N]([C,2]([C])[Fe-2]([N][N+1][N+1,1])))
1.0 [C]([C]([H][H][H])[C](\=/[C]([H][C])[N+1](=[C,1][Fe-2]))\=/[C]([C,1]([C])[C]([H][H][C])))
1.0 [C]([C]([H][H][H])[C](\=/[C]([H][C])[N+1](=[C,1][Fe-2]))\=/[C]([C,1]([C])[C]([H]=[C])))
1.0 [C]([C]([H][H][H])[C](\=/[C]([C][H])[N]([C,1][Fe-2]))\=/[C]([C]([H][H][C])[C,1](\=/[C])))
1.0 [C]([C]([H][H][H])[C]([C]([H]=[C])\=/[C]([C][N,1]))\=/[C]([C]([H]\=/[C])[N,1]([Fe-2])))
2.0 [C]([C]([H][H][C]([H][H][C]))[O-1]=[O])
1.0 [C]([C]([H][H][C]([H][H][C]))[C](\=/[C]([C][H])[N]([C,1][Fe-2]))\=/[C]([C]([H][H][H])[C,1](\=/[C])))
1.0 [C]([C]([H]=[C]([H][H]))[C]([C]([H][H][H])\=/[C]([C][N,1]))\=/[C]([C]([H]\=/[C])[N,1]([Fe-2])))
1.0 [C]([C]([C]([H]\=/[C])\=\[N+1]([C,1][Fe-2]))[C]([H][H][C]([H][H][C]))\=/[C]([C]([H][H][H])[C,1](\=/[C])))
1.0 [C]([C]([C]([H]\=/[C])\=\[N+1]([C,1][Fe-2]))[C]([H]=[C]([H][H]))\=/[C]([C]([H][H][H])[C,1](\=/[C])))
1.0 [C]([C]([C]([H][H][H])\=/[C]([C][C,1]))\=/[C]([C]([C]=[N+1,2])[H])[N]([C,1](\=/[C])[Fe-2]([N][N+1][N+1,2])))
2.0 [C]([C]([C]([H][H][H])\=/[C]([C,1][C]))\=/[C]([H][C](\=/[C][N,2]))[N+1](=[C,1]([C])[Fe-2]([N][N,2][N+1])))
1.0 [C]([C]([C]([H][H][C])\=/[C]([C][C,1]))\=/[C]([C]([C]=[N+1,2])[H])[N]([C,1](\=/[C])[Fe-2]([N][N+1][N+1,2])))
2.0 [C]([C]([C]([C]\=/[C])\=\[N+1]([C][Fe-2,1]))[H]\=/[C]([C]([C]\=/[C])[N]([C][Fe-2,1])))
0.0 
