1.0 [S]([H][C]([H][H][C@]([H][C][N])))
1.0 [O](=[C]([A][C@]([H][C][N])))
1.0 [N]([A][H][C@]([H][C]([A]=[O])[C]([H][H][S])))
1.0 [H]([S]([C]([H][H][C@])))
1.0 [H]([N]([A][C@]([H][C][C])))
2.0 [H]([C]([H][C@]([H][C][N])[S]([H])))
1.0 [H]([C@]([C]([A]=[O])[C]([H][H][S])[N]([A][H])))
1.0 [C]([H][H][C@]([H][C]([A]=[O])[N]([A][H]))[S]([H]))
1.0 [C]([A][C@]([H][C]([H][H][S])[N]([A][H]))=[O])
1.0 [C@]([H][C]([A]=[O])[C]([H][H][S]([H]))[N]([A][H]))
1.0 [A]([N]([H][C@]([H][C][C])))
1.0 [A]([C]([C@]([H][C][N])=[O]))
0.0 
