1.0 [O](=[C]([C]([H][C][N])[O-1]))
1.0 [O](=[C]([A][C]([H][H][C])))
1.0 [O-1]([C]([C]([H][C][N])=[O]))
1.0 [N]([A][H][C]([H][C]([H][H][C])[C]([O-1]=[O])))
1.0 [H]([N]([A][C]([H][C][C])))
2.0 [H]([C]([H][C]([H][C][N])[C]([A]=[O])))
1.0 [H]([C]([C]([H][H][C])[C]([O-1]=[O])[N]([A][H])))
1.0 [C]([H][H][C]([H][C]([O-1]=[O])[N]([A][H]))[C]([A]=[O]))
1.0 [C]([H][C]([H][H][C]([A]=[O]))[C]([O-1]=[O])[N]([A][H]))
1.0 [C]([C]([H][C]([H][H][C])[N]([A][H]))[O-1]=[O])
1.0 [C]([A][C]([H][H][C]([H][C][N]))=[O])
1.0 [A]([N]([H][C]([H][C][C])))
1.0 [A]([C]([C]([H][H][C])=[O]))
0.0 
