1.0 [S]([C][C])
2.0 [P]([O][O][O-1]=[O])
1.0 [P]([O][O-1][O-1]=[O])
1.0 [O]([P][P])
1.0 [O]([H][C])
1.0 [O]([H][C@])
2.0 [O]([C][P])
1.0 [O]([C@][P])
1.0 [O]([C@][C@])
3.0 [O](=[P])
3.0 [O](=[C])
4.0 [O-1]([P])
1.0 [N]([H][H][C])
2.0 [N]([H][C][C])
1.0 [N]([C][C][C@])
3.0 [N]([C]=[C])
2.0 [H]([O])
4.0 [H]([N])
26.0 [H]([C])
4.0 [H]([C@])
2.0 [C]([H][N]=[N])
3.0 [C]([H][H][H][C])
1.0 [C]([H][H][C][S])
1.0 [C]([H][H][C][O])
2.0 [C]([H][H][C][N])
2.0 [C]([H][H][C][C])
1.0 [C]([H][H][C@][O])
1.0 [C]([H][C][C][O])
2.0 [C]([C][N]=[O])
1.0 [C]([C][N]=[N])
1.0 [C]([C][C][C][C])
1.0 [C]([C]=[O][S])
1.0 [C]([C]=[C][N])
1.0 [C](=[C][N][N])
1.0 [C@]([H][C][C@][O])
1.0 [C@]([H][C@][N][O])
2.0 [C@]([H][C@][C@][O])
0.0 
